# jwt-filter

./: .gitignore  README.md  pom.xml
jwt-filter-core/: .gitignore  pom.xml
jwt-filter-core/src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/: AntMatcher.java  DefaultJwtParser.java  HttpRequest.java  HttpRequestUtil.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterException.java  JwtAuthenticationSettings.java  PublicResource.java  PublicResourceWrapper.java  SimpleFifoHttpRequestCache.java
jwt-filter-core/src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/authentication/: AuthenticationContextFactory.java
jwt-filter-core/src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/request/: HttpRequestMatcher.java
jwt-filter-core/src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/token/: JwtParser.java  JwtValidator.java
jwt-filter-core/src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/userdetails/: UserDetailsFactory.java
jwt-filter-core/src/test/java/com/hugoltsp/spring/boot/starter/jwt/filter/: DefaultHttpRequestMatcherTest.java  HttpRequestTest.java  HttpRequestUtilTest.java  JwtAuthenticationFilterTest.java  PublicResourceWrapperTest.java  SimpleFifoHttpRequestCacheTest.java
jwt-filter-kotlin-dsl/: pom.xml
jwt-filter-kotlin-dsl/src/main/kotlin/: JwtSettingsDsl.kt
jwt-filter-kotlin-dsl/src/main/test/kotlin/: JwtSettingsDslTest.kt
jwt-filter-spring-boot-autoconfigure/: pom.xml
jwt-filter-spring-boot-autoconfigure/src/test/java/com/hugoltsp/spring/boot/starter/jwt/filter/: JwtAuthenticationFilterAutoConfigurationTest.java
jwt-filter-spring-boot-starter/: pom.xml
jwt-filter-spring-boot-starter-test/: pom.xml
jwt-filter-spring-boot-starter-test/src/main/java/com/hugoltsp/spring/boot/starter/jwt/test/: DemoApp.java  TestWebApp.java
jwt-filter-spring-boot-starter-test/src/main/resources/: application.properties  application.yml
jwt-filter-spring-boot-starter-test/src/test/java/com/hugoltsp/spring/boot/starter/jwt/test/: TestWebAppTest.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/: AntMatcherUtil.java  AuthenticationContext.java  AuthenticationContextHolder.java  DefaultHttpRequestMatcher.java  DefaultJwtParser.java  HttpRequest.java  HttpRequestUtil.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterAutoConfiguration.java  MalformedAuthorizationHeaderException.java  PublicResource.java  PublicResourceWrapper.java  SimpleFifoHttpRequestCache.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/authentication/: AuthenticationContext.java  AuthenticationContextFactory.java  AuthenticationContextHolder.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/config/: JwtAuthenticationFilterAutoConfiguration.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/exception/: MalformedAuthorizationHeaderException.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/matcher/: HttpRequestMatcher.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/parser/: DefaultJwtParser.java  JwtParser.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/request/: DefaultHttpRequestMatcher.java  DefaultRequestMatcher.java  HttpRequest.java  HttpRequestMatcher.java  RequestMatcher.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/setting/: JwtAuthenticationSettings.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/settings/: JwtAuthenticationSettings.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/token/: JwtValidator.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/userdetails/: UserDetails.java  UserDetailsFactory.java  UserDetailsFinder.java  UserDetailsValidator.java
src/main/java/com/hugoltsp/spring/boot/starter/jwt/filter/util/: AntMatcherUtil.java  AuthorizationHeaderUtil.java  JwtTokenUtil.java
src/main/test/java/com/hugoltsp/spring/boot/starter/jwt/filter/test/: JwtAuthenticationFilterTest.java
src/test/java/com/hugoltsp/spring/boot/starter/jwt/filter/: DefaultHttpRequestMatcherTest.java  HttpRequestUtilTest.java  JwtAuthenticationFilterAutoConfigurationTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationSettingsTest.java  PublicResourceWrapperTest.java  SimpleFifoHttpRequestCacheTest.java
src/test/java/com/hugoltsp/spring/boot/starter/jwt/filter/test/: AuthorizationHeaderUtilTest.java  DefaultHttpRequestMatcherTest.java  JwtAuthenticationFilterAutoConfigurationTest.java  JwtAuthenticationFilterTest.java  JwtAuthenticationSettingsTest.java  PublicResourceTest.java
