jwt.filter.secret-key=1234
jwt.filter.public-resources[0].method=GET
jwt.filter.public-resources[0].urls=/test
jwt.filter.public-resources[1].method=GET
jwt.filter.public-resources[1].urls=/unprotected,/bbb
